spring.application.name=LR8Security
spring.datasource.url=jdbc:h2:C:/Users/Mikhail/IdeaProjects/LR8Security/testdb/students
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.main.allow-circular-references=true
